<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanirayanes.taller2.MainActivity">

    <TableRow
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <LinearLayout
            android:background="#04B4AE"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgconfiguracion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/conf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuracion"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="45dp"
            />
        <LinearLayout
            android:background="#01DF3A"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgperfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/perf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:gravity="center"/>
        </LinearLayout>

    </TableRow>
    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <LinearLayout
            android:background="#3104B4"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgfav"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fav"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favoritos"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="45dp"
            />
        <LinearLayout
            android:background="#A901BD"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgingresos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ing"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresos"
                android:gravity="center"/>
        </LinearLayout>

    </TableRow>   
    <TableRow
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <LinearLayout
            android:background="#F5A9A9"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgprsupuesto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pres"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presupuesto"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="45dp"
            />
        <LinearLayout
            android:background="#B4045F"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgegresos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/egr"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egresos"
                android:gravity="center"/>
        </LinearLayout>

    </TableRow>
    


</TableLayout>
